{
  "name": "ai-pr-review-assistant",
  "version": "0.1.0",
  "description": "An AI-powered PR review assistant that helps developers quickly understand and review code changes. ",
  "homepage": "https://github.com/Atr1ck/ai-pr-review-assistant#readme",
  "bugs": {
    "url": "https://github.com/Atr1ck/ai-pr-review-assistant/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atr1ck/ai-pr-review-assistant.git"
  },
  "license": "MIT",
  "author": "Atr1ck",
  "type": "commonjs",
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:server": "npm run dev -w server",
    "build:web": "npm run build -w apps/web",
    "build:server": "npm run build -w server",
    "build": "npm run build:server && npm run build:web"
  },
  "workspaces": [
    "apps/web",
    "server",
    "shared"
  ],
  "dependencies": {
  }
}
